{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "env": [
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET",
        "WALLETCONNECT_PROJECT_ID",
        "CHAIN_ID",
        "LOTTERY_ADDRESS",
        "SC_API"
      ],
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "start": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
